<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>使用Quarkus开发Java云原生应用 | Willem Jiang‘s Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="使用Quarkus开发Java云原生应用" />
<meta name="author" content="Willem Jiang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="本文介绍红帽最近开源的Quarkus项目，该项目通过借助GraalVM提供的AOT 技术，可以将大多数的Java代码在不做修改的情况下转换成本地可执行程序，从而降低系统的启动时间已经内存消耗。" />
<meta property="og:description" content="本文介绍红帽最近开源的Quarkus项目，该项目通过借助GraalVM提供的AOT 技术，可以将大多数的Java代码在不做修改的情况下转换成本地可执行程序，从而降低系统的启动时间已经内存消耗。" />
<link rel="canonical" href="https://willemjiang.github.io/quarkus/2019/08/04/Quarkus-introduction.html" />
<meta property="og:url" content="https://willemjiang.github.io/quarkus/2019/08/04/Quarkus-introduction.html" />
<meta property="og:site_name" content="Willem Jiang‘s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-04T20:27:36+08:00" />
<script type="application/ld+json">
{"description":"本文介绍红帽最近开源的Quarkus项目，该项目通过借助GraalVM提供的AOT 技术，可以将大多数的Java代码在不做修改的情况下转换成本地可执行程序，从而降低系统的启动时间已经内存消耗。","author":{"@type":"Person","name":"Willem Jiang"},"@type":"BlogPosting","url":"https://willemjiang.github.io/quarkus/2019/08/04/Quarkus-introduction.html","headline":"使用Quarkus开发Java云原生应用","dateModified":"2019-08-04T20:27:36+08:00","datePublished":"2019-08-04T20:27:36+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://willemjiang.github.io/quarkus/2019/08/04/Quarkus-introduction.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://willemjiang.github.io/feed.xml" title="Willem Jiang‘s Blog" />
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-6539751-2', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', false);
    </script>
    <!-- End Google Analytics -->
    </head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Willem Jiang‘s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <p>发表于2019-08-04 20:27:36 +0800</p>

<ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#java应用的云原生化痛点">Java应用的云原生化痛点</a></li>
<li class="toc-entry toc-h2"><a href="#通过graalvm-提升java应用执行效率">通过GraalVM 提升Java应用执行效率</a></li>
<li class="toc-entry toc-h2"><a href="#quarkus介绍">Quarkus介绍</a></li>
<li class="toc-entry toc-h2"><a href="#如何安装使用quarkus">如何安装使用Quarkus</a></li>
</ul><h2 id="java应用的云原生化痛点">
<a class="anchor" href="#java%E5%BA%94%E7%94%A8%E7%9A%84%E4%BA%91%E5%8E%9F%E7%94%9F%E5%8C%96%E7%97%9B%E7%82%B9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Java应用的云原生化痛点</h2>

<p><img src="https://willemjiang.github.io/assets/images/quarkus/image-jvm-problems.png" alt="image-jvm-problems.png"></p>

<p>Java技术栈作为企业级开发的利器已经发展了快二十多年，大家基于Java技术栈开发了大量的应用。随着云原生架构的普及，越来越多的用户开始使用容器技术来运行微服务应用程序。借助容器技术构建的通用轻量级虚拟机已经帮助我们屏蔽了底层操作系统的差别，JVM的加载Java字节码解释执行所带来的一次编译到处运行优势逐渐变成了劣势。微服务架构的引入，将我们的服务颗粒度变得越来越小，轻量且能快速启动的应用能够更好的适应容器化环境。 以我们目前常规的Spring Boot Java应用来说，一般Restful服务的jar包大概是30M左右， 如果我们将JDK运行时以及相关应用打包成docker镜像文件大概是140M左右。而常规的Go 语言的可执行程序生成镜像包一般不会超过50M。  如何让原有臃肿的Java应用瘦身，易于容器化成为Java应用云原生化需要解决的问题。</p>

<p><img src="https://willemjiang.github.io//assets/images/quarkus/image-jvm-run-time-consuming.png" alt="image-jvm-run-time-consuming"></p>

<p>上图展示的是一个典型的Java应用各模块执行时间的分布情况，大家可以看到，从JVM启动到真的应用程序执行需要经历VM加载，字节码文件加载，以及JVM为了提升效率，借助JIT(just in time)及时编译技术对解释执行的字节码进行局部优化，通过编译器生成本地执行代码的过程，同时还需要加上了JVM内部垃圾回收所耗费的时间。 这样一来典型的Java应用加载时间一般都是秒级起步，如果遇到比较大的应用初始花费几分钟都是正常的。 以往由于我们很少重新启动Java应用，Java应用启动时间长的问题一般很少暴露出来。但是在云原生应用场景下，我们会经常不断重启应用来实现滚动升级或者无服务应用场景。 Java应用启动时间长的问题就变成了Java应用云原生化亟待解决的问题。</p>

<h2 id="通过graalvm-提升java应用执行效率">
<a class="anchor" href="#%E9%80%9A%E8%BF%87graalvm-%E6%8F%90%E5%8D%87java%E5%BA%94%E7%94%A8%E6%89%A7%E8%A1%8C%E6%95%88%E7%8E%87" aria-hidden="true"><span class="octicon octicon-link"></span></a>通过GraalVM 提升Java应用执行效率</h2>

<p><img src="https://willemjiang.github.io/assets/images/quarkus/image-graalvm.png" alt="image-graalvm"></p>

<p>之前JVM为了提升效率，借助JIT(just in time)及时编译技术对解释执行的字节码进行局部优化，通过编译器生成本地执行代码提升应用执行效率。<a href="https://www.graalvm.org/">GraalVM</a>是Oracle实验室开发的新一代的面向多种语言的JVM即时编译器，在性能以及多语言互操作性上有比较好的表现。与Java HotSpot VM相比，Graal借助内联，逃逸分析以及推出优化技术可以提升2至5倍的<a href="https://medium.com/graalvm/stream-api-performance-with-graalvm-be6cfe7fbb52">性能提升</a>。</p>

<p><img src="https://willemjiang.github.io/assets/images/quarkus/image-graalvm-aot1.png" alt="image-grralvm-aot1"></p>

<p>如果我们能够直接将Java应用编译成本地执行文件，可以极大提升Java应用启动速度同时降低为了支持动态特性而带来的内存消耗。GraalVM项目借助AOT技术为我们提供了native-image工具，能够将大多数的Java代码在不做修改的情况下转换成本地可执行程序。</p>

<p><img src="https://willemjiang.github.io/assets/images/quarkus/image-graalvm-aot2.png" alt="image-graalvm-aot2"></p>

<p>不幸的是GraalVM提供的静态编译功能，只能针对其编译时能够看得的封闭世界进行优化，对于那些使用了反射、动态加载、以及动态代理的代码是无能为力的。为了能让我们日常的Java应用能够正常运行起来，需要我们对应用所使用到的框架和类库进行相关修改适配。由于Java代码所使用的类库很多，这部分的工作量还是相当巨大的，虽然GraalVM已经推出超过一年多的时间，但是还是很少见到大规模Java应用转移到这个平台之上。</p>

<h2 id="quarkus介绍">
<a class="anchor" href="#quarkus%E4%BB%8B%E7%BB%8D" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quarkus介绍</h2>

<p><img src="https://willemjiang.github.io/assets/images/quarkus/image-quarkus-introduction.png" alt="image-quarkus-introduction"></p>

<p>红帽最近开源的Quarkus项目，借助开源社区的力量，通过对业界广泛使用的框架进行了适配工作，并结合云原生应用的特点，提供了一套端到端的Java云原生应用解决方案。</p>

<p><img src="https://willemjiang.github.io/assets/images/quarkus/image-quarks-extensions.png" alt="image-quarkus-extensions"></p>

<p>Quarkus<a href="https://quarkus.io/guides/extension-authors-guide">采用扩展(Extension)</a>的方式接入第三方的Java库，以最近刚刚release了<a href="https://github.com/apache/camel-quarkus/releases/tag/0.0.2">0.2.0</a> <a href="https://github.com/apache/camel-quarkus/">camel-quarkus</a> 为例，针对Apache Camel core 有关加载Camel组件的部分进行<a href="https://github.com/apache/camel-quarkus/tree/master/extensions/core/runtime/src/main/java/org/apache/camel/quarkus/core/runtime">比较大量扩展</a>，同时Apache Camel 3.0 也针对组件的动态加载进行了优化。</p>

<h2 id="如何安装使用quarkus">
<a class="anchor" href="#%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8quarkus" aria-hidden="true"><span class="octicon octicon-link"></span></a>如何安装使用Quarkus</h2>

<ul>
  <li>
    <p>选择一个适合的IDE</p>
  </li>
  <li>
    <p>安装JDK 1.8+, 设置 JAVA_HOME</p>
  </li>
  <li>
    <p>安装GraalVM，设置GRAALVM_HOME</p>
  </li>
  <li>
    <p>配置C语言开发环境</p>
  </li>
  <li>
    <ul>
      <li>Linux 安装GCC</li>
      <li>macOS 执行 xcode-select —install</li>
      <li>windows GraalVM本地编译版本<a href="https://dev.to/skhmt/creating-a-native-executable-in-windows-with-graalvm-3g7f">刚刚提供支持</a>，需要按照Windows SDK。</li>
    </ul>
  </li>
  <li>
    <p>安装Docker</p>
  </li>
  <li>
    <ul>
      <li>可以编译docker native image</li>
    </ul>

    <p>最近基于Quarkus写了两个简单的Web应用 <a href="https://github.com/WillemJiang/smart-park-demo/tree/master/notification-service">notification-service</a> 和 <a href="https://github.com/WillemJiang/smart-park-demo/tree/master/visitor-service">visitor-service</a> ，后续我会再写一篇文章，把相关的开发细节介绍给大家。值得一提是通过这个<a href="https://github.com/WillemJiang/smart-park-demo/blob/master/visitor-service/src/main/docker/Dockerfile.native">docker文件</a>构建的基于alpine构建Linux X86本地镜像不到30M，这应该是我见到过的最小的Java应用的镜像了。</p>

    <p>最后附上有关Quarkus的相关资源，希望能够对大家有所帮助。</p>
  </li>
  <li><a href="https://github.com/quarkusio">Quarkus Github</a></li>
  <li><a href="https://quarkus.io/get-started/">Quarkus 快速入门</a></li>
  <li><a href="https://quarkus.io/guides/">Quarkus 用户手册</a></li>
  <li><a href="https://github.com/quarkusio/quarkus-quickstarts">Quarkus 实例代码</a></li>
</ul>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Willem Jiang‘s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Willem Jiang</li><li><a class="u-email" href="mailto:willemjiang AT gmail.com">willemjiang AT gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/willemjiang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">willemjiang</span></a></li><li><a href="https://www.twitter.com/willemjiang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">willemjiang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>WillemJiang&#39;s blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
