<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>ApacheCon Asia 2021 集成主题介绍 | Willem Jiang‘s Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="ApacheCon Asia 2021 集成主题介绍" />
<meta name="author" content="Willem Jiang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ApacheCon Asia 2021 集成主题介绍" />
<meta property="og:description" content="ApacheCon Asia 2021 集成主题介绍" />
<link rel="canonical" href="https://willemjiang.github.io/apachecon/2021/06/12/apachecon-asia-integration-track.html" />
<meta property="og:url" content="https://willemjiang.github.io/apachecon/2021/06/12/apachecon-asia-integration-track.html" />
<meta property="og:site_name" content="Willem Jiang‘s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-12T20:27:36+08:00" />
<script type="application/ld+json">
{"description":"ApacheCon Asia 2021 集成主题介绍","author":{"@type":"Person","name":"Willem Jiang"},"@type":"BlogPosting","url":"https://willemjiang.github.io/apachecon/2021/06/12/apachecon-asia-integration-track.html","headline":"ApacheCon Asia 2021 集成主题介绍","dateModified":"2021-06-12T20:27:36+08:00","datePublished":"2021-06-12T20:27:36+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://willemjiang.github.io/apachecon/2021/06/12/apachecon-asia-integration-track.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://willemjiang.github.io/feed.xml" title="Willem Jiang‘s Blog" />
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-6539751-2', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', false);
    </script>
    <!-- End Google Analytics -->
    </head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Willem Jiang‘s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <p>发表于2021-06-12 20:27:36 +0800</p>

<h2 id="apachecon-asia-集成议题介绍">ApacheCon Asia 集成议题介绍</h2>

<p><a href="https://apachecon.com/acasia2021/zh/">ApacheCon Asia 2021</a> 将于 8月6日至 8月8日在线上举行。 作为本次<a href="https://apachecon.com/acasia2021/zh/tracks/integration.html">集成主题</a>的出品人， 笔者将向大家介绍<a href="https://apachecon.com/acasia2021/zh/tracks/integration.html">集成主题</a>相关议题，目前大会报名已开启，欢迎大家<a href="https://www.huodongxing.com/event/3600137190322">报名注册</a>。</p>

<p>集成就是将基于各种不同平台、用不同方案建立的异构系统整合在一起的方法和技术。 在ASF最有名的应用集成项目就是<a href="https://camel.apache.org/">Apache Camel</a>有多种个项目提供了多种集成解决方案。这次<a href="https://apachecon.com/acasia2021/zh/">ApacheCon Asia 2021</a> <a href="https://apachecon.com/acasia2021/zh/tracks/integration.html">集成主题</a>给大家带来针对<a href="https://camel.apache.org/">Apache Camel</a>项目的最新资讯，现在就随着我的脚本一窥究竟吧！</p>

<p>对于还不太了解<a href="https://camel.apache.org/">Apache Camel</a>的朋友，建议大家可以关注<a href="https://twitter.com/davsclaus">Claus</a> 和 <a href="https://twitter.com/oscerd2">Andrea</a> 给大家带来的 <a href="https://apachecon.com/acasia2021/zh/sessions/1071.html">Apache Camel 3：下一代的企业集成</a> 。<a href="https://twitter.com/davsclaus">Claus</a> 和 <a href="https://twitter.com/oscerd2">Andrea</a> 是<a href="https://camel.apache.org/">Apache Camel</a>的主力开发，<a href="https://twitter.com/davsclaus">Claus</a> 还是<a href="https://www.manning.com/books/camel-in-action-second-edition?">Camel in Action</a>的作者。 他们主导了<a href="https://camel.apache.org/">Apache Camel</a> 3的开发，因此在这个演讲中他们会介绍很多关于Camel 3的最新开发进展，以及Camel家族的新成员：</p>

<ul>
  <li><a href="https://camel.apache.org/camel-k/latest/">Camel K</a> 是一个可以部署在K8S上面的无服务器集成平台，实现了低代码/无代码功能，并可以借助集成模式的力量迅速将大量Camel连接器拼接在一起。</li>
  <li><a href="https://camel.apache.org/camel-quarkus/latest/">Camel Quarkus</a> 将  <a href="https://camel.apache.org/manual/latest/index.html">Apache Camel</a>集成能力与它的 <a href="https://camel.apache.org/components/3.10.x/index.html">组件库</a>  和  <a href="https://quarkus.io/">Quarkus 运行时</a> 有机地整合在一起了，这样我们可以在做应用集成开发的过程中也能享受到<a href="https://quarkus.io/">Quarkus</a> 提供的应用加载的性能提升， <a href="https://quarkus.io/vision/developer-joy">开发者乐趣</a> 以及 <a href="https://quarkus.io/vision/container-first">容器优先</a>的好处。</li>
</ul>

<p>通过使用 <a href="https://knative.dev/">Knative</a>、<a href="https://quarkus.io/">Quarkus</a> 的快速运行时和<a href="https://camel.apache.org/camel-k/latest/">Camel K</a> ；我们可以实现一个面向云原生的无服务集成平台：如自动扩展、收缩为零以及基于事件的通信能力，以及<a href="https://camel.apache.org/">Apache Camel</a>的强大集成能力。大家可以通过 <a href="https://twitter.com/Christina_wm">Christina Lin</a>的<a href="https://apachecon.com/acasia2021/zh/sessions/1070.html">构建和维护一支Camel军团来解决你的云原生问题</a>通过具体的示例从IDE工具、测试框架、扩展实例、配置、CI/CD流程到最后的监控，向大家展示使用<a href="https://camel.apache.org/camel-quarkus/latest/">Camel Quarkus</a> 和<a href="https://camel.apache.org/camel-k/latest/">Camel K</a>如何来开发一个云原生集成应用。</p>

<p>想了解<a href="https://camel.apache.org/camel-quarkus/latest/">Camel Quarkus</a> 实现细节的小伙伴可以关注由冯征带来了 <a href="https://apachecon.com/acasia2021/zh/sessions/1072.html">Camel Quarkus介绍</a>，他将从介绍<a href="https://camel.apache.org/camel-quarkus/latest/">Camel Quarkus</a> 的基本理念，以及如何通过利用<a href="https://quarkus.io/">Quarkus</a>的构建时间优化来提提升程序加载性能的。</p>

<p>随着事件驱动架构在云化网络服务的流行， 越来服务将通过事件响应的方式进行整合，最近 <a href="https://twitter.com/ni_ferraro">Nicola Ferraro</a> 在<a href="https://camel.apache.org/camel-k/latest/">Camel K</a> 基础上实现了一套非常方便的<a href="https://camel.apache.org/camel-k/latest/kamelets/kamelets.html">Kamelets</a>。 开发者可以通过<a href="https://camel.apache.org/camel-k/latest/kamelets/kamelets.html">Kamelets</a> 借助<a href="https://camel.apache.org/">Apache Camel</a>提供的300多个组件，使用yaml定义自己的云化应用集成脚本，并借助 <a href="https://camel.apache.org/camel-k/latest/">Camel K</a> 提供的工具部署到k8s上。想进一步了解Kamelets使用细节的话， 欢迎关注  <a href="https://twitter.com/ni_ferraro">Nicola Ferraro</a> 的演讲 <a href="https://apachecon.com/acasia2021/zh/sessions/1073.html">从Camel到Kamelets：事件驱动型应用程序的新连接器</a>。</p>

<p><a href="https://jupyter.org/">Jupyter</a> 是一个交互式笔记本，它本质是一个 Web应用程序，通过创建和共享程序文档，支持实时代码编写和运行。<a href="https://twitter.com/tadayosi">Tadayoshi Sato</a> 将Camel Route也集成进了<a href="https://jupyter.org/">Jupyter</a> 中， 这样我们就可以通过<a href="https://jupyter.org/">Jupyter</a> 交互文档的方式向初学者展示Camel Route示例，并且让大家能基于交互式网页进行动手实践。想了解具体的实现细节的小伙伴可以关注一下<a href="https://twitter.com/tadayosi">Tadayoshi Sato</a>的演讲  <a href="https://apachecon.com/acasia2021/zh/sessions/1074.html">使用脚本来进行集成 – 利用Apache Camel和JBang轻松实现集成</a>。</p>

<p>除了上面介绍的有关<a href="https://camel.apache.org/">Apache Camel</a>的酷炫功能，我们还邀请了到了其他讲师来为大家分享<a href="https://apachecon.com/acasia2021/zh/sessions/1075.html">华为云ROMA是如何使用Apache  Camel</a>， <a href="https://apachecon.com/acasia2021/zh/sessions/1089.html">Apache项目ARM构建</a>，以及<a href="https://apachecon.com/acasia2021/zh/sessions/1089.html">和Apache Open Meeting 集成相关的议题</a>， 大家可以访问<a href="https://apachecon.com/acasia2021/zh/tracks/integration.html">集成主题</a>页面获取更多的与议题相关的信息。</p>

<h2 id="关于apachecon">关于ApacheCon</h2>
<p>ApacheCon是Apache软件基金会的官方全球系列会议。自1998年以来，ApacheCon一直吸引着各个层次的参与者，在350多个Apache项目及其不同的社区中探索 “今日的技术”。在2020年和2021年，ApacheCon活动通过会议、主题演讲、真实世界的案例研究、社区活动等，在线上以虚拟的方式展示无处不在的Apache项目和以及最新的创新。欲了解更多信息，请访问 http://apachecon.com/ 和 https://twitter.com/ApacheCon 。</p>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Willem Jiang‘s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Willem Jiang</li><li><a class="u-email" href="mailto:willemjiang AT gmail.com">willemjiang AT gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/willemjiang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">willemjiang</span></a></li><li><a href="https://www.twitter.com/willemjiang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">willemjiang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>WillemJiang&#39;s blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
