<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>参加ISC虚拟峰会 | Willem Jiang‘s Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="参加ISC虚拟峰会" />
<meta name="author" content="Willem Jiang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="InnerSource Commons是一个非常有活力的组织，我非常有幸参加了12月份举办的ISC亚太峰会。" />
<meta property="og:description" content="InnerSource Commons是一个非常有活力的组织，我非常有幸参加了12月份举办的ISC亚太峰会。" />
<link rel="canonical" href="https://willemjiang.github.io/innersource/2020/12/22/InnerSource-Commons-Virtual-Summit.html" />
<meta property="og:url" content="https://willemjiang.github.io/innersource/2020/12/22/InnerSource-Commons-Virtual-Summit.html" />
<meta property="og:site_name" content="Willem Jiang‘s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-22T20:27:36+08:00" />
<script type="application/ld+json">
{"description":"InnerSource Commons是一个非常有活力的组织，我非常有幸参加了12月份举办的ISC亚太峰会。","author":{"@type":"Person","name":"Willem Jiang"},"@type":"BlogPosting","url":"https://willemjiang.github.io/innersource/2020/12/22/InnerSource-Commons-Virtual-Summit.html","headline":"参加ISC虚拟峰会","dateModified":"2020-12-22T20:27:36+08:00","datePublished":"2020-12-22T20:27:36+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://willemjiang.github.io/innersource/2020/12/22/InnerSource-Commons-Virtual-Summit.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://willemjiang.github.io/feed.xml" title="Willem Jiang‘s Blog" />
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-6539751-2', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', false);
    </script>
    <!-- End Google Analytics -->
    </head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Willem Jiang‘s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <p>发表于2020-12-22 20:27:36 +0800</p>

<h3 id="缘起">缘起</h3>
<p>听说InnerSource（内源）这个词有一段时间了，但是由于最近工作的原因在7月份的时候把工作重心放到内源这块来的时候，开始到处收集有关<a href="https://willemjiang.github.io/innersource/2020/09/09/InnerSourceResource.html">InnerSource相关的资料</a>, 于是了解到<a href="http://innersourcecommons.org/">InnerSource Commons(ISC)</a>内源组织。 这个组织是由一群从事内源的爱好者成立的一个国际组织，目前有两个工作组，一个是着重于撰写教程来普及内源知识的 <a href="http://innersourcecommons.org/resources/learningpath/">InnerSource Learning Path</a>, 另外一个是着重于总结与内源相关经验与模式的工作组 <a href="https://www.youtube.com/playlist?list=PLCH-i0B0otNSiHdPkI1AJ86ajzNaH3wnH">InnerSource patterns</a>。 大家可以通过访问ISC的<a href="https://innersourcecommons-inviter.herokuapp.com/">Slack Channel</a>与 ISC成员进行沟通。</p>

<p><img src="/assets/images/ISC12/image-innersource-commons.png" alt="image-innersource-commons" /></p>

<p>9月份拉着谭中意一起录一期有关内源<a href="https://alc-beijing.github.io/alc-site/post/podcast/episode-5-inner-source/">ALC Beijing播客</a>， 最后聊到了12月份腾讯将与ISC合办亚太峰会，由于受疫情影响2020年的ISC峰会一般采用的是线上播放录像的方式进行，这次非常有幸我受邀到腾讯总部参加了这次峰会线下分会场的活动。</p>

<h3 id="准备演讲稿">准备演讲稿</h3>
<p>在10月份的时候接到了会务组的约稿，想邀请我们介绍一下<a href="https://www.youtube.com/watch?v=K8pU4H29ORk&amp;list=PLCH-i0B0otNSA4KltJHgcQB6450VI-8pG&amp;index=18">华为内源2.0</a>的故事。 演讲的时间大概是在15分钟，提前采用录播的形式，用英文来讲。</p>

<p><img src="/assets/images/ISC12/image-presentation.png" alt="presentation" /></p>

<p>对于内源2.0的思考，我们的主要工作还是要在内源项目基础上构建起相关的共同体（Community），期间我和李龙花了三天的时间系统梳理了我们在内源1.0过程中发现的不足，总结了5个经验点作为整个演讲的主线：需要重视项目知识的分享，关注工具与人关系，在分享代码的同时需要构建合作机制，构建健康的共同体，还有就是要在自上而下推动内源的同时也要发挥基层员工的作用。 为了这次演讲的录像，我们还是花了很大的时间来准备相关的文稿（在此也非常感谢组委会帮助我们完善相关的英文演讲文稿）。</p>

<p><img src="/assets/images/ISC12/image-presentation1.png" alt="presentation1" /></p>

<p>这次演讲也结合了我在10月份和 ISC的成员在Slack上交互的经历给大家分享了共同体引路人的重要性。 对于公司的同事来说，开发一个项目不难，难在是如何降低项目的门槛，如何宣传咱们的内源项目，如何吸引更多的同事参与到这个项目中来。在我看来，一个对新手友好的项目，一个热心的引路人，一个相互协作的共同体是有非常大的生命力的，因为共同体的成长是需要不断吸收新鲜血液，大家参与共同体最大收获就是通过与共同体中的个体进行交互的过程中，自身能够得到成长。</p>

<p><img src="/assets/images/ISC12/image_presentation2.png" alt="presentation2" /></p>

<p>内源说白了就是将开源的优秀实践应用在组织内部，如果一个组织内部有很多人已经有了在外部参与开源协作的经验的话，那这件事是一个很自然水到渠成的事情。但是根据我的实际经验来看，咱们很多程序员都很少有机会参与外部社区的协作经验。为了将Learning Path中的材料引入公司内部，我在十一的时候，还花了一些时间在腾讯同学翻译的版本基础上<a href="https://github.com/InnerSourceCommons/InnerSourceLearningPath/pulls?q=is%3Apr+is%3Aclosed+author%3AWillemJiang+">做了一些翻译校对的工作</a>。我发现做这个翻译项目会涉及很多开源协作相关的练习(issues讨论，code review)，如果我们的同事可以参与其中，是可以通过做具体的项目过程中积累到相关的协作经验的。</p>

<p><img src="/assets/images/ISC12/image-presentation3.png" alt="presentation3" /></p>

<h3 id="参会">参会</h3>
<p>虽然这次 <a href="https://www.youtube.com/watch?v=TA82AFyIaUA&amp;list=PLCH-i0B0otNSA4KltJHgcQB6450VI-8pG1">ISC Virtual Summit</a>是一个远程的线上会议 + 腾讯分会场的会议， 但是大家还是都像是远程而来参加Party一般高兴。我觉得这就是共同体的魅力， 一群有着共同兴趣爱好的小伙伴聚集在一起讨论相互关心的话题。 整个会议分为两天，从下午1点开始到4点半，期间除了有专门的主题演讲，还有一个分组讨论，全程大概有100多人在线上参与互动，同时腾讯在内部转播并提供了同声传译，吸引了1000+观众的观看。</p>

<p><img src="/assets/images/ISC12/image_ISC12-all.jpeg" alt="ISC12-all" /></p>

<p>对我映像最深的有两个， 一个是线上会议结束之后的闭门会，另外一个是第二天的金融行业的内源圆桌讨论。
在闭门会上我们了解到腾讯在内源推广过程中重点想建立一个跨部门的协作氛围；在创建内源项目过程中往往会遇到支持者，反对者，和中立者，如何在支持者的基础上拉拢中立者，影响反对者是一个很艺术的事情；我们也交流了很多有关内源项目运营过程中也有很多细节问题。</p>

<p><img src="/assets/images/ISC12/image_ISC12-3.jpeg" alt="ISC12-3" /></p>

<p><a href="https://www.youtube.com/watch?v=a2BEAyIngWg">金融服务的内源圆桌讨论</a>，邀请到了PayPal， National Australia Bank 还有 Capital One的内源实践者以及ISC的创始人<a href="https://www.linkedin.com/in/danesecooper/">Danese Cooper</a>来和大家分享在内源实施过程中的经验，里面有很多干货强烈推荐大家观看学习， 例如内源项目如何体现价值吸引新用户；如何通过贡献获得自我认可并取得成就感；开源的驱动力不是利他，而是满足自我的利益等。</p>

<p><img src="/assets/images/ISC12/image_pannel.png" alt="image-pannel" /></p>



      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Willem Jiang‘s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Willem Jiang</li><li><a class="u-email" href="mailto:willemjiang AT gmail.com">willemjiang AT gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/willemjiang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">willemjiang</span></a></li><li><a href="https://www.twitter.com/willemjiang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">willemjiang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>WillemJiang&#39;s blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
