<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>内源学习资料 | Willem Jiang‘s Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="内源学习资料" />
<meta name="author" content="Willem Jiang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="针对InnerSource Common的相关资源整理了内源学习相关的信息。" />
<meta property="og:description" content="针对InnerSource Common的相关资源整理了内源学习相关的信息。" />
<link rel="canonical" href="https://willemjiang.github.io/innersource/2020/09/09/InnerSourceResource.html" />
<meta property="og:url" content="https://willemjiang.github.io/innersource/2020/09/09/InnerSourceResource.html" />
<meta property="og:site_name" content="Willem Jiang‘s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-09T12:27:36+08:00" />
<script type="application/ld+json">
{"description":"针对InnerSource Common的相关资源整理了内源学习相关的信息。","author":{"@type":"Person","name":"Willem Jiang"},"@type":"BlogPosting","url":"https://willemjiang.github.io/innersource/2020/09/09/InnerSourceResource.html","headline":"内源学习资料","dateModified":"2020-09-09T12:27:36+08:00","datePublished":"2020-09-09T12:27:36+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://willemjiang.github.io/innersource/2020/09/09/InnerSourceResource.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://willemjiang.github.io/feed.xml" title="Willem Jiang‘s Blog" />
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-6539751-2', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', false);
    </script>
    <!-- End Google Analytics -->
    </head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Willem Jiang‘s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <p>发表于2020-09-09 12:27:36 +0800</p>

<h2 id="innersource-commons-提供的学习资料">InnerSource Commons 提供的学习资料</h2>
<p><a href="https://innersourcecommons.org">InnerSource Commons</a> 是一群在公司内部推行内源的爱好者组织的社区 ，在社区官网的资源栏中提供了很多和内源相关的学习资料：</p>

<ol>
  <li>
    <p>视频培训材料 <a href="https://innersourcecommons.org/resources/learningpath/">Learning path</a></p>

    <p>先从内源解决什么样的问题， 内源是如何工作，以及内源带来的好处是什么，以及内源的原则向我们介绍了内源。然后按照内源项目涉及的几个角色，例如内源项目核心维护者<a href="https://innersourcecommons.org/resources/learningpath/trusted-committer/">Trusted Committer</a> ，内源项目的参与者 <a href="https://innersourcecommons.org/resources/learningpath/contributor">Contributor</a>，以及产品的负责人 <a href="https://innersourcecommons.org/resources/learningpath/product-owner">Product Owner</a>，分别介绍这些角色的职责，以及如何成为这样的角色。
 个人认为这个教程从角色入手很有代入感，同时在课程最后还有一个比较详细Workbook来验证大家学习成果。</p>

    <p>由于<a href="https://innersourcecommons.org/resources/learningpath/trusted-committer/">Trusted Committer</a> 在内源项目中扮演了项目导师， 代码架构看护和社区健康维护者的多重角色， 是内源项目内外粘结剂。 强烈建议咱们的内源项目owner好好学习一下上面的材料 ，咱们可以通过学习小组的方式定期（每周）进行串讲，并交流学习的心得，帮助大家尽快完成角色转变的工作。</p>
  </li>
  <li>
    <p><a href="https://innersourcecommons.org/resources/books/">内源相关的图书</a></p>

    <ul>
      <li>
        <p><a href="http://www.oreilly.com/programming/free/getting-started-with-innersource.csp">Getting Started With InnerSource</a>：这是Oreilly出的第一本有关介绍内源的书，书中PayPal的实践为例介绍了内源的原则以及实行内源带来好处。</p>
      </li>
      <li>
        <p><a href="https://innersourcecommons.org/checklist/">Understanding the InnerSource Checklist</a>： 提供了一套内源的操作指导， 本书篇幅很小，对推进内源涉及的关键角色<a href="https://innersourcecommons.org/resources/learningpath/trusted-committer/">Trusted Committer</a> ，交流沟通文档，以及构建内部公开的产品发展计划都有所介绍。（强烈推荐咱们的内源项目owner阅读）</p>
      </li>
      <li>
        <p><a href="https://innersourcecommons.org/resources/books/adoptinginnersource">Adopting InnerSource - Principles and Case Studies</a>：向大家介绍如何拥抱内源，以及运作内源项目需要做的工作，同时分析了五个公司的内源实际案例，推荐内源项目深度参与者参考。</p>
      </li>
      <li>
        <p><a href="https://legacy.gitbook.com/book/dicortazar/managing-inner-source-projects/details">Managing InnerSource Projects</a>： 这本书站在内源项目管理者的视角来如何管理内源项目，其中涉及如何根据项目的目标选择相关的度量指标的方法。 另外这本书有关内源基础设施的内容还没有完成。</p>
      </li>
    </ul>
  </li>
  <li>
    <p><a href="https://github.com/InnerSourceCommons/InnerSourcePatterns">InnerSource Patterns 内源模式</a>： 在内源实施的过程中有很多实际的问题，内源模式对对这些问题分析并提供了解决方案。 内源模式采用了和设计模式相同的<a href="https://github.com/InnerSourceCommons/InnerSourcePatterns/blob/master/meta/pattern-template.md">描述方式</a>， 从这些问题的描述， 上下文，以及约束入手，对问题进行一个详细的定义， 然后从解决问题的方案，以及对结果的评估，还有实际案例等方面介绍实际成果。</p>
  </li>
  <li>
    <p>其他的内源相关<a href="https://innersourcecommons.org/resources/articles/">访谈，演讲以及文章</a>。</p>
  </li>
</ol>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Willem Jiang‘s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Willem Jiang</li><li><a class="u-email" href="mailto:willemjiang AT gmail.com">willemjiang AT gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/willemjiang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">willemjiang</span></a></li><li><a href="https://www.twitter.com/willemjiang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">willemjiang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>WillemJiang&#39;s blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
