<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>如何维护n年前写的代码 | Willem Jiang‘s Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="如何维护n年前写的代码" />
<meta name="author" content="Willem Jiang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="要写出机器理解的代码其实不难，但是要写出大部分人能够理解并且易于维护的代码就很有挑战了。因为Apache Camel这个项目已经发展了12年，有大量的历史代码还在发挥着自己的作用，这就意味着我们需要一直维护这些有十多年历史的代码。 今天我这篇文章就是给大家分享一些避免给自己或者别人挖坑的心得，希望能对大家有所帮助。" />
<meta property="og:description" content="要写出机器理解的代码其实不难，但是要写出大部分人能够理解并且易于维护的代码就很有挑战了。因为Apache Camel这个项目已经发展了12年，有大量的历史代码还在发挥着自己的作用，这就意味着我们需要一直维护这些有十多年历史的代码。 今天我这篇文章就是给大家分享一些避免给自己或者别人挖坑的心得，希望能对大家有所帮助。" />
<link rel="canonical" href="https://willemjiang.github.io/opensource/2019/05/04/How-to-maintain-n-years-old-code.html" />
<meta property="og:url" content="https://willemjiang.github.io/opensource/2019/05/04/How-to-maintain-n-years-old-code.html" />
<meta property="og:site_name" content="Willem Jiang‘s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-04T20:27:36+08:00" />
<script type="application/ld+json">
{"description":"要写出机器理解的代码其实不难，但是要写出大部分人能够理解并且易于维护的代码就很有挑战了。因为Apache Camel这个项目已经发展了12年，有大量的历史代码还在发挥着自己的作用，这就意味着我们需要一直维护这些有十多年历史的代码。 今天我这篇文章就是给大家分享一些避免给自己或者别人挖坑的心得，希望能对大家有所帮助。","author":{"@type":"Person","name":"Willem Jiang"},"@type":"BlogPosting","url":"https://willemjiang.github.io/opensource/2019/05/04/How-to-maintain-n-years-old-code.html","headline":"如何维护n年前写的代码","dateModified":"2019-05-04T20:27:36+08:00","datePublished":"2019-05-04T20:27:36+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://willemjiang.github.io/opensource/2019/05/04/How-to-maintain-n-years-old-code.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://willemjiang.github.io/feed.xml" title="Willem Jiang‘s Blog" />
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-6539751-2', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', false);
    </script>
    <!-- End Google Analytics -->
    </head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Willem Jiang‘s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <p>发表于2019-05-04 20:27:36 +0800</p>

<p>要写出机器理解的代码其实不难，但是要写出大部分人能够理解并且易于维护的代码就很有挑战了。 不知道大家有没有试图维护过自己几年前写过的代码，我想绝大多数程序员可能会说你这样的场景不可能发生在我的身上。没有人会去维护自己几年前的代码，因为要么我已经换工作了， 把这活扔给那个新来的倒霉蛋了；要么我的代码没有这么核心早就被不断推到重来的代码所替换掉了，总之你说的这种情况是不会发生在我身上的。</p>

<p>但是我说的事情的确发生了，原因很简单。因为<a href="https://camel.apache.org">Apache Camel</a>这个项目已经发展了12年，有大量的历史代码还在发挥着自己的作用，这就意味着我们需要一直维护这些有十多年历史的代码。 今天我这篇文章就是给大家分享一些避免给自己或者别人挖坑的心得，希望能对大家有所帮助。</p>

<h3 id="问题现场描述">问题现场描述</h3>

<p>要让我们的代码可维护除了需要代码写的浅显易懂，还需要借助一些工具来帮助我们记录与开发相关的上下文信息。这些上下文信息和我们看病的病例一样可以让我们通过阅读这些上下文信息在任何时间都能回到问题现场，帮助我们找到问题的关键。</p>

<p>在Apache Camel使用<a href="https://issues.apache.org/jira/projects/CAMEL/issues">JIRA</a>来跟踪相关的问题，通过使用<a href="https://issues.apache.org/jira/projects/CAMEL/issues">JIRA</a>我们可以详细记录问题发生的状况，以及问题发生的版本，相关的修复的代码提交记录，如果这个问题由多人同时处理，我们会通过JIRA所提供的问题评论机制互相交流信息，并记录一些重要信息。 这样任何一个围观者都可以非常容易地获取到与这个问题相关的上下文信息。</p>

<p><img src="https://willemjiang.github.io/assets/images/jira/image-jira-the-problem.png" alt="image-jira-the-problem" /></p>

<p>大家可以通过 <a href="https://issues.apache.org/jira/browse/CAMEL-12451">CAMEL-12451</a>进入到问题现场。这是一个内存泄露的问题， 问题的提交者Filippov描述了内存泄露的发生场景是怎么样的，并给出了一个复现代码，以及他的猜测。 这部分的内容相当重要，因为有效的充分信息可以降低我们的交互成本，让你的问题能够更快被解答。试想一下如果你建的问题只有一句“这个怎么不工作？”，我想是没有人能够回答你提出的问题的。</p>

<p>因为我虽然维护<a href="https://github.com/apache/camel/blob/master/components/camel-cxf/src/main/docs/cxf-component.adoc">camel-cxf</a>组件有很长时间，但是最近三年都没有再维护这部分代码，当时见到这个问题就想试一下看看自己的手是不是生疏了。 看完这个问题我的脑子里大概能复现<a href="https://cxf.apache.org/docs/interceptors.html">CXF Interceptor</a>的调用场景，但是对于那个关键的 “org.apache.cxf.oneway.robust” property 的含义以及后续的操作我是一点都想不起来了。 这个时候我该怎么办呢？当时我第一想到是问问以前的同事吧，可能他们还记得。 于是我点开微信给前同事发了个消息，问他还清楚这个事情吗？ 他的回复比较简单，”这个我也记不清楚了。“  这下有点傻眼了，要是我回过头去读之前的代码可能要花费好一天甚至几天的时间，这样一来，原本是想花几个小时练手的活变成了一个要一周时间的大活了。有没有办法多快好省地把问题解决了，这时我想起了之前维护Camel经常使用的一招问问Google。</p>

<h3 id="时光机器">时光机器</h3>

<p>于是我在Google的搜索框中”org.apache.cxf.oneway.robust”，有几个在cxf-user 邮件列表中讨论的邮件映入我的眼帘。这也许就是解决问题的关键。</p>

<p><img src="https://willemjiang.github.io/assets/images/jira/image-jira-google-search.png" alt="image-jira-google-search" /></p>

<p>对于Apache的项目来说，我们会使用邮件列表讨论与项目开发相关的问题，很多时候一个解决方案的来龙去脉以及后续遇到的问题都会在邮件列表里展现出来， 通过阅读这些邮件我们如同坐了时光机器可以随时跳到问题讨论的现场。大概阅读完几篇有关oneway robust的描述，找到一个关键的信息，就是在客户端发起请求的时候，“oneway robust”有一个很特殊的处理规则来保证客户端能够收到服务端发出的soap fault 消息，如下图红框所示。为了实现这部分的功能，CXF会在自己的Interceptor处理链中加入特别的处理方式处理请求消息，这样也就解释了为什么会产生内存泄露了。</p>

<p><img src="https://willemjiang.github.io/assets/images/jira/image-jira-key-of-issue.png" alt="image-the-key-of-issue" /></p>

<p>通过查看CXF OutgoingChainInterceptor的代码，验证了之前的推断，我找到了修复问题的关键是要保证Camel的UnitOfWork能够在“oneway robust”的情况下也能正常被调用，很快就把问题给修复了。 当修复完问题之后，我在 <a href="https://issues.apache.org/jira/browse/CAMEL-12451">CAMEL-12451</a> 的评论区中添加的相关记录。 这样如果其他人想要验证我的修复补丁或者是想把相关的修复移植到其他的版本中都能有据可查。</p>

<p><img src="https://willemjiang.github.io/assets/images/jira/image-jira-comments.png" alt="image-comments" /></p>

<h3 id="小结">小结</h3>

<p>本文结合实际案例展示了开源社区是如何通过JIRA，邮件列表记录维护相关的问题的上下文信息，通过这些信息我们可以高效地维护历史代码。</p>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Willem Jiang‘s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Willem Jiang</li><li><a class="u-email" href="mailto:willemjiang AT gmail.com">willemjiang AT gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/willemjiang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">willemjiang</span></a></li><li><a href="https://www.twitter.com/willemjiang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">willemjiang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>WillemJiang&#39;s blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
